<html>
  <head>
    <title>Isegoria</title>
    <link rel="icon" type="img/png" href="favicon.png">
    <style>
       @font-face {
          font-family: 'MuseoSansRounded100Regular';
          src: url('/fonts/MuseoSansRounded-100-webfont.eot');
          src: url('/fonts/MuseoSansRounded-100-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-100-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-100-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-100-webfont.svg#MuseoSansRounded100Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'MuseoSansRounded300Regular';
          src: url('/fonts/MuseoSansRounded-300-webfont.eot');
          src: url('/fonts/MuseoSansRounded-300-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-300-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-300-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-300-webfont.svg#MuseoSansRounded300Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'MuseoSansRounded500Regular';
          src: url('/fonts/MuseoSansRounded-500-webfont.eot');
          src: url('/fonts/MuseoSansRounded-500-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-500-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-500-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-500-webfont.svg#MuseoSansRounded500Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'MuseoSansRounded700Regular';
          src: url('/fonts/MuseoSansRounded-700-webfont.eot');
          src: url('/fonts/MuseoSansRounded-700-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-700-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-700-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-700-webfont.svg#MuseoSansRounded700Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'MuseoSansRounded900Regular';
          src: url('/fonts/MuseoSansRounded-900-webfont.eot');
          src: url('/fonts/MuseoSansRounded-900-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-900-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-900-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-900-webfont.svg#MuseoSansRounded900Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'MuseoSansRounded1000Regular';
          src: url('/fonts/MuseoSansRounded-1000-webfont.eot');
          src: url('/fonts/MuseoSansRounded-1000-webfont.eot?#iefix') format('embedded-opentype'),
               url('/fonts/MuseoSansRounded-1000-webfont.woff') format('woff'),
               url('/fonts/MuseoSansRounded-1000-webfont.ttf') format('truetype'),
               url('/fonts/MuseoSansRounded-1000-webfont.svg#MuseoSansRounded1000Regular') format('svg');
          font-weight: normal;
          font-style: normal;

      }
      body {
        font-family: "MuseoSansRounded300Regular", helvetica, arial, sans-serif;
        font-size: 1em;
        background-size: cover;
        background:  url('bg.jpg') no-repeat center center;
        letter-spacing: 0.02em;
      }

      h1 {
        font-size: 3em;
        line-height: 0.0em;
        letter-spacing: -0.00em;
        color: #fff;
      }

      h2 {
        font-weight: bold;
        font-size: 1em;
        color: #fff;
      }

      p {
        font-size: 0.8em;
        color: #fff;
      }

      .icon-container, .details {
        display: inline-block;
        max-width: 360px;
        vertical-align: top;
      }

      .container {
        /* background-color: #fff; */
        max-width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        padding: 20px;
        /*border: 2px solid #4A90E2;
        border-radius: 5px; */
      }

      .icon-container {
        margin-right: 20px;
      }

      .icon {
        height: 300px;
        width: 300px;
      }

      footer {
        font-family: helvetica, arial, sans-serif;
        font-size: 0.7em;
        color: #fff;
        margin-top: 3em;
        text-align: center;
      }

      input[type="email"] {
        width: 260px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        font-size: 0.9em;
        background-color: white;
        border: 2px solid #4A90E2;
        text-decoration: none;
        display: inline-block;
        color: #4A90E2;
        height: 3em;
        width: 6em;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
      }

      input[type="submit"]:hover {
        background-color: #4A90E2;
        color: white;
      }

      @media (max-width: 640px) {
        .icon-container, .details {
          display: block;
          max-width: 100%;
          width: 100%;
        }

        .icon-container {
          text-align: center;
        }

        input[type="email"], input[type="submit"] {
          margin: 8px auto;
          width: 100%;
        }
      }

      @media (max-width: 760px) {
        .icon {
          height: 64px;
          width: 64px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon-container">
        <img class="icon" src="logo-600.png" alt="Isegoria Logo" />
      </div>

      <div class="details">
        <h1>Isegoria</h1>
        <h2>Coming soon to iOS and Android.</h2>
        <p>We're planning to launch soon across universities and institutions across the globe. To sign up for updates, please enter your email address below.</p>

        <div>
          <form action="//eulersbridge.us14.list-manage.com/subscribe/post?u=1a8308a6b9e7bab17571028d1&amp;id=2830217c18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <div id="mc_embed_signup_scroll">
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1a8308a6b9e7bab17571028d1_2830217c18" tabindex="-1" value=""></div>
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>

      </div>
    </div>

    <footer>
      &copy; Euler's Bridge 2016
    </footer>
  </body>
</html>
